.title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.Home {
  display: flex;
  flex-direction: column;
  position: relative;
  background-position: center;
  background-size: cover;

  img {
    position: relative;
    margin-bottom: 50px;
  }

  .info_group {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    font-size: 60px;
  }

  .info_btn {
    font-size: 24px;
    border: 2px solid orange;
    padding: 10px 20px;
    border-radius: 10px;
    color: orange;
    margin-top: 20px;

    &:active {
      background-color: orange;
      color: white;
    }
  }
}

@media (max-width: 767px) {
  .Home {
    .info_group {
      top: 15%;
      left: 50%;
      transform: translate(-50%, -30%);

      h1 {
        font-size: 50px;
      }

      .info_btn {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 480px) {
  .Home {
    .info_group {
      top: 13%;
      left: 50%;
      transform: translate(-50%, -30%);

      h1 {
        font-size: 40px;
        margin: 0;
      }

      .info_btn {
        font-size: 16px;
        margin-top: 10px;
        padding: 5px 10px;
      }
    }
  }
}